.App {
  text-align: center;
}

path {
  pointer-events: all;
}

path:hover {
  opacity: 0.90;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
}

.main-row {
  display: inline-flex;
  align-items: first baseline;
  width: 75%;
}

.map-row {
  position: relative;
  /* display: block; */
}

.small-state-grid {
  position: absolute;
  top: 40%;
  right: 6%;
  width: 5%;
}

.sidebar>div {
  padding-bottom: 10px;
}

.sidebar {
  width: 15%;
}

@media (max-width: 767px) {
  .sidebar {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .main-content {
    flex-grow: unset;
  }

  .main-row {
    display: flex;
    flex-direction: column;
    width: 100%
  }

  .small-state-grid {
    width: 45px;
    right: 3%;
  }
}

.us-state-map {
  width: 100%;
}
